{
  "name": "1st-release",
  "version": "1.0.0",
  "description": "my first init",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "acho \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "multiplayer"
  ],
  "author": "Cairo Lopes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
